@import "tailwindcss";

@config "./tailwind.config.js";


@theme {
  --spacing: 0.25rem;
  /* https://modernfontstacks.com/ */
  --font-sans: ui-rounded, "Hiragino Maru Gothic ProN", Quicksand, Comfortaa, Manjari, "Arial Rounded MT", "Arial Rounded MT Bold", Calibri,
    source-sans-pro, sans-serif;
}

@layer base {
  /* Base Theme (Light Mode by Default) */
  :root {
    --color-primary: #609;
    --color-secondary: chartreuse;
    --color-background: mintcream;
    --color-foreground: #001;
    --color-thumbnails: rgba(255, 255, 255, .85);
    --color-stripes: rgba(127, 255, 0, 0.85);
    --color-hiliteb: #a0f;
    --color-hilitef: #222;
    --tw-prose-links: #609;
  }

  /* Dark Mode */
  .dark {
    --color-primary: chartreuse;
    --color-secondary: #609;
    --color-background: #001;
    --color-foreground: mintcream;
    --color-thumbnails: rgba(102, 0, 153, .85);
    --color-stripes: rgba(102, 0, 153, .85);
    --color-hiliteb: yellow;
    --color-hilitef: #222;
    --tw-prose-links: chartreuse;
  }

  #id-mainContent {
    a, h2, h3 {
      color: var(--color-primary);
      --tw-prose-links: var(--color-primary);
    }
    h2, h3 {
      font-style: italic;
    }
  }

  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background-color: var(--color-primary); }
  ::-webkit-scrollbar-thumb:hover { background-color: var(--color-primary); }

  * { scrollbar-color: var(--color-primary) transparent; }
}

@layer utilities {
  /** Debugging Helpers */
  .db-r { box-shadow: inset 0 0 0 4px rgba(255 0 0 / .85); background: repeating-linear-gradient(  0deg, rgba(255 0 0 / .5) 0, rgba(255 0 0 / .5) 1px, transparent 0, transparent 50%) top left / 10px 10px; }
  .db-g { box-shadow: inset 0 0 0 4px rgba(0 255 0 / .85); background: repeating-linear-gradient( 45deg, rgba(0 255 0 / .5) 0, rgba(0 255 0 / .5) 1px, transparent 0, transparent 50%) top left / 10px 10px; }
  .db-b { box-shadow: inset 0 0 0 4px rgba(0 0 255 / .85); background: repeating-linear-gradient(-45deg, rgba(0 0 255 / .5) 0, rgba(0 0 255 / .5) 1px, transparent 0, transparent 50%) top left / 10px 10px; }

  .quick-pulse { animation: pulse .2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
}

@layer components {
  /* 3x3 grid. */
  .grid-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
  .grid-facets { grid-area: F; overflow: hidden; overflow-y: auto; }
  .grid-main { grid-area: G; overflow: hidden; overflow-y: auto; }
  .grid-info { grid-area: I; overflow: hidden; overflow-y: auto; }

  /* portrait-narrow */
  @media (orientation: portrait) and (max-width: 960px) {
    .grid-wrapper {
      grid-template-areas: 'F F F'
                           'G G G'
                           'I I I';
      grid-template-rows: auto 1fr auto;
      .grid-facets { max-height: 35dvh; }
      .grid-info { max-height: 15dvh; }
    }
  }

  /* portrait-wide */
  @media (orientation: portrait) and (min-width: 960px)  {
    .grid-wrapper {
      grid-template-areas: 'F F I'
                           'G G G'
                           'G G G';
      grid-template-rows: auto auto 1fr; /* Grow middle row. */
      grid-template-columns: auto auto 1fr; /* Grow middle column. */
      .grid-facets { width: 38rem; max-height: 40dvh; }
      .grid-info { max-height: 40dvh; }
    }
  }

  /* landscape */
  @media (orientation: landscape) and (min-height: 640px) {
    .grid-wrapper {
      grid-template-areas: 'F G I'
                           'F G I'
                           'F G I';
      grid-template-columns: auto 1fr auto; /* Grow middle column. */
      .grid-facets { min-width: 32rem; max-width: 38rem; }
      .grid-info { width: 25dvh; }
    }
  }

  /* landscape-short */
  @media (orientation: landscape) and (max-height: 640px) {
    .grid-wrapper {
      grid-template-areas: 'F G G'
                           'F G G'
                           'F I I';
      grid-template-columns: auto 1fr auto; /* Grow middle column. */
      grid-template-rows: auto 1fr auto; /* Grow middle row. */
      .grid-facets { min-width: 25rem; max-width: 30rem; }
      .grid-info { max-height: 30dvh; }
    }
  }
}