package main

import "github.com/tidwall/gjson"

templ Layout(content templ.Component, pageId string) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/index.css"/>
			<link rel="stylesheet" href="/browser.css"/>
			<script src="/browser.js" defer></script>
			<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/favicon/site.webmanifest"/>
		</head>
		<body>
			<header id="plangs-header">
				<a id="plangs" href="/">Plangs ~ $ _</a>
				<a id="about" href="/about">about</a>
			</header>
			<noscript>
				<em>Note!</em>
				This site is fully static and requires JavaScript for the best experience.
				In particular, the search feature will not work without JavaScript.
			</noscript>
			<main id={ pageId }>
				@content
			</main>
		</body>
	</html>
}

templ Home(data gjson.Result) {
	<nav id="home-nav">
		@Facet("General") {
			@Input("search", "Language Name", "plang-name")
			@Input("checkbox", "Known Releases", "has-releases")
			@Input("date", "Released After", "release-min-date")
		}
		@Facet("Type System") {
			@FacetOptions(sortArray(data.Get("vtables.tsys")))
		}
		@Facet("Paradigm") {
			@FacetOptions(sortArray(data.Get("vtables.para")))
		}
		@Facet("Platform") {
			@FacetOptions(sortArray(data.Get("vtables.platf")))
		}
		@Facet("Lineage") {
			@Input("compl", "Influenced By", "influenced-by")
			@Input("compl", "Dialect Of", "dialect-of")
			@Input("compl", "Implements", "implements")
			<div class="separator"></div>
			@Input("compl", "Influenced", "influenced")
			@Input("compl", "Standard For", "standard-for")
			@Input("compl", "Implemented With", "implemented-with")
		}
		@Facet("People") {
			@Input("compl", "Person Name", "person")
		}
		@Facet("License") {
			@FacetOptions(sortArray(data.Get("vtables.lic")))
		}
		@Facet("Misc") {
			@Input("checkbox", "Source-to-Source", "plang-transpiler")
			@Input("checkbox", "Has Logo", "has-logo")
			@Input("checkbox", "Has Website", "has-website")
			@Input("checkbox", "Has Wikipedia", "has-wikipedia")
			@Input("search", "File Extension", "plang-ext")
		}
	</nav>
	<article id="home-plangs">
		@PlangsList(sortArray(data.Get("vtables.pl")))
	</article>
	<nav id="home-side">
		@Facet("Language") {
			<p>Select a language to show more information.</p>
		}
	</nav>
}

templ PlangsList(plangs []gjson.Result) {
	for _, pl := range plangs {
		<div class="plang-thumb" id={ plCssId(pl) } data-has-wiki={ plHasWikipage(pl) } data-has-home={ plHasHomepage(pl) }>
			<span class="name">{ plName(pl) }</span>
			@imgFor(plLogo(pl), plName(pl))
		</div>
	}
}

templ imgFor(img gjson.Result, title string) {
	<div class="logo">
		if img.Exists() {
			<img class="logo" src={ img.Get("url").String() } alt="Logo"/>
		} else {
			<div class="placeholder">
				{ title }
			</div>
		}
	</div>
}

templ anchorFor(link gjson.Result, title string) {
	if link.Exists() {
		<a href={ templ.URL(link.Get("href").String()) }>{ title }</a>
	}
}

templ About() {
	@Facet("About") {
		Plangs is a database of programming languages.
	}
}

templ NotFound() {
	<div>404</div>
}

templ Facet(title string) {
	<div class="facet">
		<div class="title">{ title }</div>
		<div class="controls">
			{ children... }
		</div>
	</div>
}

templ FacetOptions(tsys []gjson.Result) {
	for _, tsys := range tsys {
		@Input("checkbox", tsys.Get("name").String(), tsys.Get("vid").String())
	}
}

templ Input(inputType string, label string, name string) {
	<label for={ name }>
		if inputType == "checkbox" {
			<input id={ name } name={ name } type={ inputType }/>
			<span class="inner-label-checkbox">{ label }</span>
		} else {
			<span class="inner-label">{ label }</span>
			if inputType == "compl" {
				<input-compl id={ name } name={ name }></input-compl>
			} else {
				<input id={ name } name={ name } type={ inputType }/>
			}
		}
	</label>
	if inputType == "compl" {
		<input-sel id={ name } name={ name }></input-sel>
	}
}
