package main

import "github.com/tidwall/gjson"

templ Layout(content templ.Component, pageId string) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/index.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/favicon/site.webmanifest"/>
		</head>
		<body>
			<header id="plangs-header">
				<a id="plangs" href="/">$> Plangs</a>
			</header>
			<main id={ pageId }>
				@content
			</main>
		</body>
	</html>
}

templ Home(data gjson.Result) {
	<nav id="home-nav">
		@Facet("General") {
			@Input("search", "Language Name", "plang-name")
			@Input("checkbox", "Known Releases", "has-releases")
			@Input("date", "Released After", "release-min-date")
		}
		@Facet("Type System") {
			@FacetOptions(sortArray(data.Get("vtables.tsys"))[0:5])
		}
		@Facet("Paradigm") {
			@FacetOptions(sortArray(data.Get("vtables.para"))[0:5])
		}
		@Facet("Platform") {
			@FacetOptions(sortArray(data.Get("vtables.platf"))[0:5])
		}
		@Facet("Lineage") {
			@Input("search", "Influenced By", "plang-name")
			@Input("search", "Dialect Of", "plang-name")
			@Input("search", "Implements", "plang-name")
			@Input("search", "Influenced", "plang-name")
			@Input("search", "Standard For", "plang-name")
			@Input("search", "Implemented With", "plang-name")
		}
		@Facet("People") {
			@Input("search", "Person Name", "plang-name")
		}
		@Facet("License") {
			@FacetOptions(sortArray(data.Get("vtables.lic"))[0:5])
		}
		@Facet("Misc") {
			@Input("checkbox", "Source-to-Source", "plang-transpiler")
			@Input("checkbox", "Has Logo", "has-logo")
			@Input("checkbox", "Has Website", "has-website")
			@Input("checkbox", "Has Wikipedia", "has-wikipedia")
			@Input("search", "File Extension", "plang-ext")
		}
	</nav>
	<article id="home-plangs">
		@PlangsList(sortArray(data.Get("vtables.pl")))
	</article>
	<nav id="home-side">
		@Facet("Language") {
			<p>Select a language to show more information.</p>
		}
	</nav>
}

templ PlangsList(plangs []gjson.Result) {
	for _, pl := range plangs {
		<div class="plang-thumb" id={ plCssId(pl) } data-has-wiki={ plHasWikipage(pl) } data-has-home={ plHasHomepage(pl) }>
			<span class="name">{ plName(pl) }</span>
			@imgFor(plLogo(pl), plName(pl))
		</div>
	}
}

templ imgFor(img gjson.Result, title string) {
	<div class="logo">
		if img.Exists() {
			<img class="logo" src={ img.Get("url").String() } alt="Logo"/>
		} else {
			<div class="placeholder">
				{ title }
			</div>
		}
	</div>
}

templ anchorFor(link gjson.Result, title string) {
	if link.Exists() {
		<a href={ templ.URL(link.Get("href").String()) }>{ title }</a>
	}
}

templ About() {
	<div id="About">
		Plangs is a database of programming languages.
	</div>
}

templ NotFound() {
	<div>404</div>
}

templ Facet(title string) {
	<div class="facet">
		<div class="title">{ title }</div>
		<div class="controls">
			{ children... }
		</div>
	</div>
}

templ FacetOptions(tsys []gjson.Result) {
	for _, tsys := range tsys {
		@Input("checkbox", tsys.Get("name").String(), tsys.Get("vid").String())
	}
}

templ Input(inputType string, label string, val string) {
	<label>
		if inputType == "checkbox" {
			<input type={ inputType } name={ val }/>
			<span class="inner-label-checkbox">{ label }</span>
		} else {
			<span class="inner-label">{ label }</span>
			<input type={ inputType } name={ val }/>
		}
	</label>
}
