package main

import (
	"fmt"
	"github.com/tidwall/gjson"
)

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/shared/index.css"/>
		</head>
		<body>
			<header>
				<h1><a href="/">Plangs</a></h1>
				<nav>
					<a href="/"></a>
					<a href="/about">About</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Home(plangs []gjson.Result) {
	<link rel="stylesheet" href="/browse/browse.css"/>
	<div id="browse">
		<nav id="browse-nav"></nav>
		<article id="browse-content">
			<header class="search">
				<input id="browse-search" type="query" placeholder="Search..."/>
			</header>
			@PlangsTable(plangs)
		</article>
	</div>
	<script src="/browse/browse.js"></script>
}

templ PlangsTable(plangs []gjson.Result) {
	<table id="plangs-table">
		<caption>{ fmt.Sprintf("%d of %d languages.", len(plangs), len(plangs)) }</caption>
		<tbody>
			for _, pl := range plangs {
				<tr id={ plCssId(pl) } class="plang">
					<td class="logo">
						@imgFrom(plLogo(pl))
					</td>
					<td class="name">
						{ plName(pl) }
					</td>
					<td class="websites">
						@anchorFrom(plHomepage(pl), "home")
						@anchorFrom(plWikipedia(pl), "wiki")
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ imgFrom(img gjson.Result) {
	if img.Exists() {
		<img src={ img.Get("url").String() } alt="logo"/>
	}
}

templ anchorFrom(link gjson.Result, title string) {
	if link.Exists() {
		<a href={ templ.URL(link.Get("href").String()) }>{ title }</a>
	}
}

templ About() {
	<div id="About">
		Plangs is a database of programming languages.
	</div>
}

templ NotFound() {
	<div>404</div>
}
