package main

import (
	"fmt"
	"github.com/tidwall/gjson"
)

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/shared/index.css"/>
		</head>
		<body>
			<header>
				<h1><a href="/">Plangs</a></h1>
				<nav>
					<a href="/"></a>
					<a href="/about">About</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Home(plangs []gjson.Result) {
	<link rel="stylesheet" href="/browse/browse.css"/>
	<div id="browse">
		<nav id="browse-nav"></nav>
		<article class="content">
			<header class="search">
				<input type="query" placeholder="Search..."/>
			</header>
			@PlangsTable(plangs)
		</article>
	</div>
	<script src="/browse/browse.js"></script>
}

templ PlangsTable(plangs []gjson.Result) {
	<table class="plangsTable">
		<caption>{ fmt.Sprintf("%d languages", len(plangs)) }</caption>
		for _, pl := range plangs {
			<tr id={ plCssId(pl) }>
				<td class="logo">
					@imgFrom(plLogo(pl))
				</td>
				<td>
					{ plName(pl) }
				</td>
				<td class="websites">
					@anchorFrom(plHomepage(pl), "home")
					@anchorFrom(plWikipedia(pl), "wiki")
				</td>
			</tr>
		}
	</table>
}

templ imgFrom(img gjson.Result) {
	if img.Exists() {
		<img src={ img.Get("url").String() } alt="logo" />
	}
}

templ anchorFrom(link gjson.Result, title string) {
	if link.Exists() {
		<a href={ templ.URL(link.Get("href").String()) }>{ title }</a>
	}
}

templ About() {
	<div id="About">
		Plangs is a database of programming languages.
	</div>
}

templ NotFound() {
	<div>404</div>
}

/*
  for (const vid of pl_ids) {
    const pl = pg.v_plang.get(vid);
    if (!pl) {
      console.error("Missing plang", vid);
      continue;
    }

    const logo = pl.images?.find((img) => img.kind === "logo");
    const homepage = pl.websites?.find((site) => site.kind === "homepage");
    const wikipage = pl.websites?.find((site) => site.kind === "wikipedia");

    rows.push(
      <tr>
        <td>{logo ? <img src={logo.url} alt={pl.name} class="logo" /> : null}</td>
        <td>{pl.name}</td>
        <td>
          {!homepage ? null : (
            <a class="plang" href={homepage.href} key="homepage" target="_blank">
              home
            </a>
          )}
          {!wikipage ? null : (
            <a class="plang" href={wikipage.href} key="wikipedia" target="_blank">
              wiki
            </a>
          )}
        </td>
      </tr>,
    );
  }

  return (
    <table class="plangsTable">
      <caption>
        Showing {pl_ids.length} of {allRowsCount} languages.
      </caption>
      <thead>
        <tr>
          <th>Logo</th>
          <th>Lang</th>
          <th>Websites</th>
        </tr>
      </thead>
      <tbody>{rows}</tbody>
    </table>
  );
*/
