package main

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/shared/index.css"/>
		</head>
		<body>
			<header>
				<h1><a href="/">Plangs</a></h1>
				<nav>
					<a href="/"></a>
					<a href="/about">About</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Home() {
	<link rel="stylesheet" href="/browse/browse.css"/>
	<div id="browse"></div>
	<script src="/browse/browse.js"></script>
}

templ About() {
	<div id="About">
		Plangs is a database of programming languages.
	</div>
}

templ NotFound() {
	<div>404</div>
}
