package main

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="index.css"/>
		</head>
		<body>
			<header>
				<h1>Plangs</h1>
				<nav>
					<a href="/">Search</a>
					<a href="/browse">Browse</a>
				</nav>
			</header>

			<main>
				@content
			</main>

			<footer>
			(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Search() {
	<article id="search">
		<form action="/search" method="get">
			<input type="text" name="q" placeholder="Search..."/>
			<button type="submit">Search</button>
		</form>
	</article>
}

templ Browse() {
	<article id="browse">
		<div id="browse-app"></div>
		<script src="browse.js"></script>
	</article>
}

templ NotFound() {
	<div>404</div>
}
