package main

templ Home(name string) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="index.css"/>
		</head>
		<body>
			<h1>Plangs!</h1>
			<div id="facets">
				<h2>Categories</h2>
				<ul id="categories">
					<li>ABC</li>
					<li>DEF</li>
				</ul>
			</div>
			<div id="results">
				<h2>Results</h2>
				XYZ
			</div>
			<script src="index.js" type="module"></script>
		</body>
	</html>
}

templ NotFound() {
	<div>404</div>
}
