package main

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/shared/index.css"/>
		</head>
		<body>
			<header>
				<h1>Plangs</h1>
				<nav>
					<a href="/">Search</a>
					<a href="/browse">Browse</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Search() {
	<link rel="stylesheet" href="/search/search.css"/>
	<div id="search"></div>
	<script src="/search/search.js"></script>
}

templ Browse() {
	<link rel="stylesheet" href="/browse/browse.css"/>
	<div id="browse"></div>
	<script src="/browse/browse.js"></script>
}

templ NotFound() {
	<div>404</div>
}
