package main

templ Layout(content templ.Component, stylesheets ...string) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="index.css"/>
			for _, stylesheet := range stylesheets {
				<link rel="stylesheet" href={ stylesheet }/>
			}
		</head>
		<body>
			<header>
				<h1>Plangs</h1>
				<nav>
					<a href="/">Search</a>
					<a href="/browse">Browse</a>
				</nav>
			</header>
			<main>
				@content
			</main>
			<footer>
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Search() {
	<div id="search">TODO</div>
	<script src="search.js"></script>
}

templ Browse() {
	<div id="browse"></div>
	<script src="browse.js"></script>
}

templ NotFound() {
	<div>404</div>
}
