package main

import "github.com/tidwall/gjson"

templ Layout(content templ.Component, pageId string) {
	<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Plangs</title>
			<link rel="stylesheet" href="/index.css"/>
		</head>
		<body>
			<header id="plangs-header">
				<a id="plangs" href="/">$> Plangs</a>
			</header>
			<main id={ pageId }>
				@content
			</main>
			<footer id="plangs-footer">
				(C) 2024 Plangs
			</footer>
		</body>
	</html>
}

templ Home(data gjson.Result) {
	<nav id="home-nav">
		Filters
	</nav>
	<article id="home-plangs">
		@PlangsList(plangs(data))
	</article>
	<nav id="home-side">
		Side Panel
	</nav>
}

templ PlangsList(plangs []gjson.Result) {
	for _, pl := range plangs {
		<div class="plang-thumb" id={ plCssId(pl) } data-has-wiki={ plHasWikipage(pl) } data-has-home={ plHasHomepage(pl) }>
			<span class="name">{ plName(pl) }</span>
			@imgFor(plLogo(pl), plName(pl))
			<div class="links">
				@anchorFor(plHomepage(pl), "home")
				@anchorFor(plWikipedia(pl), "wiki")
			</div>
		</div>
	}
}

templ imgFor(img gjson.Result, placeholder string) {
	if img.Exists() {
		<img class="logo" src={ img.Get("url").String() } alt="Logo"/>
	} else {
		<div class="placeholder">{placeholder}</div>
	}
}

templ anchorFor(link gjson.Result, title string) {
	if link.Exists() {
		<a href={ templ.URL(link.Get("href").String()) }>{ title }</a>
	}
}

templ About() {
	<div id="About">
		Plangs is a database of programming languages.
	</div>
}

templ NotFound() {
	<div>404</div>
}
