import type { PlangsGraph } from '../../../entities/plangs_graph';

export const lang_vid = '<%= it.plvid %>';

export function define(g: PlangsGraph) {
   const pl = g.v_plang.merge(lang_vid, { name: '<%= it.name %>' });

   const plb = g.plangBuilder(pl);

   plb.addImages(<%= it.images %>);

   plb.addWebsites(<%= it.websites %>);

   plb.addScoping(<%= it.scopings %>);

   plb.addExtensions(<%= it.extensions %>);

   plb.addReferences(<%= it.references %>);

   plb.addPeople(<%= it.people %>);

   plb.addLicenses(<%= it.licenses %>);

   plb.addParadigms(<%= it.paradigms %>);

   plb.addTypeSystems(<%= it.typeSystems %>);

   plb.addPlatforms(<%= it.platforms %>);

   plb.addImplementations(<%= it.implementations %>);

   plb.addDialects(<%= it.dialects %>);

   plb.addInfluences(<%= it.influences %>);

   plb.addInfluenced(<%= it.influenced %>);

   plb.addReleases(<%= it.releases %>);
}