import type { PlangsGraph } from "../../../entities/plangs_graph";
import type { T_Id_V_Plang } from "../../../entities/schemas";

export const PL_V_Id = <%= it.plvid %> as T_Id_V_Plang;

export function define(g: PlangsGraph) {
   const pl = g.v_plang.declare(PL_V_Id);

   pl.name = <%= it.name %>;

   const plb = g.plangBuilder;

   plb.addImages(pl, <%= it.images %>);

   plb.addWebsites(pl, <%= it.websites %>);

   plb.addScoping(pl, <%= it.scopings %>);

   plb.addExtensions(pl, <%= it.extensions %>);

   plb.addReferences(pl, <%= it.references %>);

   plb.addPeople(pl, <%= it.people %>);

   plb.addLicenses(pl, <%= it.licenses %>);

   plb.addParadigms(pl, <%= it.paradigms %>);

   plb.addTypeSystems(pl, <%= it.typeSystems %>);

   plb.addPlatforms(pl, <%= it.platforms %>);

   plb.addImplementations(pl, <%= it.implementations %>);

   plb.addDialects(pl, <%= it.dialects %>);

   plb.addInfluences(pl, <%= it.influences %>);

   plb.addInfluenced(pl, <%= it.influenced %>);

   plb.addReleases(pl, <%= it.releases %>);
}